{
  "name": "nodex",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm -w apps/api run dev",
    "dev:admin": "npm -w apps/admin-web run dev",
    "dev:client": "npm -w apps/client-miniapp run dev",
    "dev:courier": "npm -w apps/courier-miniapp run dev",
    "dev:vendor": "npm -w apps/vendor-web run dev",
    "test": "npm -ws run test --if-present",
    "seed": "npm -w apps/api run seed",
    "test:unit": "npm -w apps/api run test:unit",
    "test:int": "npm -w apps/api run test:int",
    "lint": "npm -ws run lint",
    "typecheck": "npm -ws run typecheck",
    "build": "npm -ws run build"
  }
}
